// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

error AfterHours(uint256 time);

contract ControlStructures {
    // Smart Contract FizzBuzz
    function fizzBuzz(uint _number) public pure returns (string memory) {
        bool by3 = _number % 3 == 0;
        bool by5 = _number % 5 == 0;
        if (by3 && by5) return "FizzBuzz";
        if (by3) return "Fizz";
        if (by5) return "Buzz";
        return "Splat";
    }

    // Do Not Disturb
    function doNotDisturb(uint _time) public pure returns (string memory) {
        assert(_time < 2400);
        if (_time > 2200 || _time < 800) {
            revert AfterHours(_time);
        }
        if (_time >= 1200 && _time <= 1259) {
            revert("At lunch!");
        }
        if (_time >= 800 && _time <= 1199) return "Morning!";
        if (_time >= 1300 && _time <= 1799) return "Afternoon!";
        if (_time >= 1800 && _time <= 2200) return "Evening!";
        return "";
    }
}
